<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Base.Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

    </style>
    <style name="buttonStyle" parent="AppTheme">
        <item name="android:textSize"> 20sp </item>
        <item name="android:textColor"> #FFFFFF </item>
        <item name="android:background"> @color/colorPrimary </item>
        <item name="android:layout_width"> match_parent </item>
        <item name="android:layout_height"> wrap_content </item>
    </style>

    <style name="imgStyle" parent="AppTheme">
    <item name="android:layout_width"> match_parent </item>
    <item name="android:layout_height"> wrap_content </item>
    </style>

    <style name="textStyle" parent="AppTheme">
    <item name="android:textSize"> 20sp </item>
    </style>
    <style name="Theme.iau" parent="android:Theme" />

</resources>
