<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.manar.myapplication">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="مركز الخريجين">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".company"
            android:label="جهات وظفت خريجي الجامعة"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".news"
            android:label="آخر الاخبار"
            android:parentActivityName=".MainActivity" />
        <activity android:name=".MainServices" />
        <activity android:name=".MailingList" />
        <activity android:name=".Membership" />
        <activity android:name=".Training"></activity>
    </application>

</manifest>