<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/background"

    android:layout_height="match_parent">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".company">


        <Button
            style="@style/buttonStyle"
            android:id="@+id/healthbtn"
            android:onClick="hideShowHealth"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="25dp"
            android:background="#ff32395A"
            android:drawableLeft="@drawable/ic_add_white_24dp"
            android:gravity="right|center_vertical"
            android:paddingRight="5dp"
            android:text="القطاع الصحي"

            />

        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/img1"
            android:layout_height="100dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:visibility="gone"
            android:onClick="toKingFahad" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:visibility="gone"
            android:id="@+id/img2"
            android:onClick="toProCare"
             />

        <Button
            style="@style/buttonStyle"
            android:onClick="hideShowEng"
            android:id="@+id/engbtn"
            android:background="#ff32395A"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="25dp"
            android:drawableLeft="@drawable/ic_add_white_24dp"
            android:gravity="right|center_vertical"
            android:paddingRight="5dp"
            android:text="القطاع الهندسي و الصناعي"

            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/img3"
            android:layout_marginTop="10dp"
            android:onClick="toGACA"
            android:visibility="gone"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            />

        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/img4"
            android:layout_marginTop="10dp"
            android:onClick="toSaudiAramco"
            android:visibility="gone"
            android:layout_height="100dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
             />

        <Button
            style="@style/buttonStyle"
            android:id="@+id/edcbtn"
            android:onClick="hideShowEdc"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="25dp"
            android:background="#ff32395A"
            android:drawableLeft="@drawable/ic_add_white_24dp"
            android:gravity="right|center_vertical"
            android:paddingRight="5dp"
            android:text="قطاع العلوم والإدارة"

            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="25dp"
            android:id="@+id/img5"
            android:onClick="toKingFahad"
            android:visibility="gone"
            android:layout_marginRight="25dp"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/img6"
            android:onClick="toJubail"
            android:visibility="gone"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            />

        <Button
            style="@style/buttonStyle"
            android:id="@+id/adabbtn"
            android:onClick="hideShowAdab"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="25dp"
            android:drawableLeft="@drawable/ic_add_white_24dp"
            android:gravity="right|center_vertical"
            android:paddingRight="5dp"
            android:text="قطاع التربية و الآداب"
            android:background="#ff32395A"

            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/img7"
            android:layout_marginTop="10dp"
            android:onClick="toJHM"
            android:visibility="gone"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
             />

        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/img8"
            android:onClick="toKFMC"
            android:visibility="gone"
            android:layout_height="100dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
             />

    </LinearLayout>
</ScrollView>
