<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:fillViewport="true">

    <TableLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/table"
        >
        <TableRow android:layout_height="200dp"
            android:layout_width="450dp">
            <ImageView
                android:layout_width="410dp"
                android:id="@+id/img"
                android:layout_height="200dp"
                 />

        </TableRow>

        <TableRow
            android:id="@+id/titleRow"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="title"
                android:padding="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                />

        </TableRow>


        <TableRow
            android:id="@+id/titleBody"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"

            >

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/body"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"


                />

        </TableRow>

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            >

            <Button
                android:id="@+id/next"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="139dp"
                android:background="#ff32395A"
                android:drawableBottom="@drawable/ic_expand_more_black_24dp"
                android:onClick="readNext"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="127dp"
                android:background="#ff32395A"
                android:drawableTop="@drawable/ic_expand_less_black_24dp"
                android:onClick="readPre"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </TableLayout>

</ScrollView>